spring.datasource.url=jdbc:postgresql://localhost:5432/demo
#spring.datasource.url=jdbc:postgresql://20.205.161.182:5432/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8081